import java.util.*;
public class ChanceCardDeck {
    private ChanceCard[][] deck;
    private Random rand = new Random();

    public ChanceCardDeck() {
   // 3 types, 3 variants each

        deck = new ChanceCard[3][3];
        // Money cards, will add or remove money from player from the range stated below
        deck[0][0] = new MoneyCard("Bank error",-50, 150); // rand.nextInt(-150 ,150)
        deck[0][1] = new MoneyCard("You inherit money", 100, 200); // rand.nextInt(100,200)
        deck[0][2] = new MoneyCard("Speeding ticket ", -50, -150);// rand.nextInt(-150, -50)

        // Jail cards set boolean variable to true
        deck[1][0] = new JailCard("Go directly to Jail.",jail=true);
        deck[1][1] = new JailCard("Caught cheating! Go to Jail.", jail=true); // might remove 
        deck[1][2] = new JailCard("Tax fraud! Go to Jail.",jail=true);

        // Move cards, will move players position on the board 
        deck[2][0] = new MoveCard("Advance to GO”, 24-position);
        deck[2][1] = new MoveCard("Go forward up to 6", 1, 6);
        deck[2][2] = new MoveCard(“Go backward up 6”,-6,-1);
    }

    public void drawRandomCard(Player player) {
        int type = rand.nextInt(deck.length);       // 0 to 2
        int variant = rand.nextInt(deck[0].length); // 0 to 2
        ChanceCard card = deck[type][variant];
        System.out.println("You drew: " + card.getDescription());
        card.apply(player);
    }
}
// Highlighted parts are to be changed 
